events {}

http {
    upstream backend-hash-base {
        hash $request_uri consistent;
        server server20:80;
        server server21:80;
        server server22:80;
    }

    upstream backend-hash-base-api {
        hash $request_uri consistent;
        server server23:80;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend-hash-base-api;
        }

        location / {
            proxy_pass http://backend-hash-base;
        }
    }
}
