events {}

http {
    ##############################
    # 1. Round Robin (Default)
    ##############################
    upstream backend_rr {
        server server1:80;
        server server2:80;
        server server3:80;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://backend_rr;
        }
    }

    ##############################
    # 2. Weighted Round Robin
    ##############################
    upstream backend_weighted {
        server server1:80 weight=3;
        server server2:80 weight=1;
        server server3:80 weight=1;
    }

    server {
        listen 8081;
        location / {
            proxy_pass http://backend_weighted;
        }
    }

    ##############################
    # 3. Least Connections
    ##############################
    upstream backend_lc {
        least_conn;
        server server1:80;
        server server2:80;
        server server3:80;
    }

    server {
        listen 8082;
        location / {
            proxy_pass http://backend_lc;
        }
    }

    ##############################
    # 4. IP Hash (Sticky Sessions)
    ##############################
    upstream backend_iphash {
        ip_hash;
        server server1:80;
        server server2:80;
        server server3:80;
    }

    server {
        listen 8083;
        location / {
            proxy_pass http://backend_iphash;
        }
    }

    ##############################
    # 5. Random
    ##############################
    upstream backend_random {
        random;
        server server1:80;
        server server2:80;
        server server3:80;
    }

    server {
        listen 8084;
        location / {
            proxy_pass http://backend_random;
        }
    }

    ##############################
    # 6. Consistent Hash
    ##############################
    upstream backend_hash {
        hash $remote_addr consistent;
        server server1:80;
        server server2:80;
        server server3:80;
    }

    server {
        listen 8085;
        location / {
            proxy_pass http://backend_hash;
        }
    }
}
