events {}

http {
    upstream backend-ip-hash {
        ip_hash;
        server server11:80;
        server server12:80;
        server server13:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend-ip-hash;
        }
    }
}