events {}

http {
    upstream backend-consistent-hashing {
        hash $remote_addr consistent;
        server server24:80;
        server server25:80;
        server server26:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend-consistent-hashing;
        }
    }
}
