events {}

http {
    upstream backend-random {
        random;
        server server14:80;
        server server15:80;
        server server16:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend-random;
        }
    }
}