events {}

http {
    upstream backend-least-connections {
        least_conn;
        server server8:80;
        server server9:80;
        server server10:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend-least-connections;
        }
    }
}
