events {}

http {
    upstream backend-random-with-two-least-connections {
        random two least_conn;
        server server17:80;
        server server18:80;
        server server19:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend-random-with-two-least-connections;
        }
    }
}
