events {}

http {
    upstream backend-weight-round-robin {
        server server5:80 weight=3;
        server server6:80 weight=1;
        server server7:80 weight=1;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend-weight-round-robin;
        }
    }
}
